# cqrs-tpl

./: .gitignore  README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/sdnc/account/: AccountApplication.java
account/src/main/java/com/sdnc/account/application/assembler/passport/: PassportPOAs.java  PassportVOAs.java
account/src/main/java/com/sdnc/account/application/service/passport/: PassportCmdSvc.java
account/src/main/java/com/sdnc/account/domain/businessobject/passport/: LoginBO.java  PhoneCheckBO.java  PhoneSubmitBO.java  RefreshTokenBO.java  RegisterBO.java  ResetPasswordBO.java
account/src/main/java/com/sdnc/account/infrastructure/config/: MapStructPlusConfiguration.java
account/src/main/java/com/sdnc/account/interfaces/businessobject/passport/: LoginBO.java  PhoneCheckBO.java  PhoneSubmitBO.java  RefreshTokenBO.java  RegisterBO.java  ResetPasswordBO.java
account/src/main/java/com/sdnc/account/interfaces/controller/passport/: PassportCmdExe.java
account/src/main/resources/dev/: application.yml  tinylog.conf
account/src/main/resources/prod/: application.yml
account/src/main/resources/test/: application.yml  tinylog.conf
account/src/test/java/generate/java/util/: GenerateJavaFileUtils.java
common/: build.gradle
common/src/: module-info.java
common/src/main/java/com/sdnc/common/annotation/: BusLog.java  EnumValue.java  EnumValueValidator.java  UpdateUser.java  UpdateUserConvert.java  Use.java
common/src/main/java/com/sdnc/common/auth/: AccessContext.java  AccessUser.java  PassportFilter.java  PassportUrlProperties.java  TokenContext.java
common/src/main/java/com/sdnc/common/beetlsql/: BeetlSqlConfigurer.java  BeetlSqlDatasourceConfig.java  BigIntTypeHandler.java  CustomizeParaExtend.java  CustomizeSQLInterceptor.java  CustomizeSQLManagerExtend.java  CustomizeXMLBeetlSQL.java  CustomizeXMLClasspathLoader.java  Use.java
common/src/main/java/com/sdnc/common/conf/: DecodeRequestBodyFilter.java  DecodeRequestBodyWrapper.java  GlobalConfigurer.java  GlobalExceptionHandler.java  GlobalExceptionResolver.java  IdempotentInterceptor.java  PrintExceptionFilter.java  PrintExceptionRequestWrapper.java  PrintExceptionResolver.java
common/src/main/java/com/sdnc/common/config/: CorsConfig.java  DecodeRequestBodyWrapper.java  GlobalConfigurer.java  GlobalExceptionHandler.java  IdempotentInterceptor.java  PrintExceptionFilter.java  PrintExceptionRequestWrapper.java  PrintExceptionResolver.java
common/src/main/java/com/sdnc/common/constant/: HeaderConstant.java  TokenConstants.java
common/src/main/java/com/sdnc/common/exception/: BizException.java  SystemException.java  TokenException.java
common/src/main/java/com/sdnc/common/json/: Snack2JsonRedisSerializer.java  SnackHttpMessageConverter.java
common/src/main/java/com/sdnc/common/kits/: AESKit.java  ArithmeticKit.java  DateKit.java  EnumCache.java  HttpWriterKit.java  KV.java  QueryKit.java  RSAKit.java  RandomKit.java  StrKit.java  ULIDKit.java  ValidKit.java
common/src/main/java/com/sdnc/common/log/: BusLog.java  BusLogAop.java  BusLogBean.java
common/src/main/java/com/sdnc/common/query/: PageQO.java
common/src/main/java/com/sdnc/common/redis/: RedisCache.java  RedisConfigurer.java  RedisProperties.java
common/src/main/java/com/sdnc/common/sms/: TencentSms.java
generate/: cmdexe.btl  cmdsvc.btl  createbo.btl  dao.btl  mapper.btl  modifybo.btl  pagebo.btl  pagevo.btl  po.btl  poas.btl  qryexe.btl  qrysvc.btl  viewvo.btl  voas.btl
trade-hall/: build.gradle
trade-hall/src/main/java/com/sdnc/trade/: TradeHallApplication.java
trade-hall/src/main/java/com/sdnc/trade/application/service/area/: AreaCmdSvc.java  AreaQrySvc.java
trade-hall/src/main/java/com/sdnc/trade/domain/businessobject/area/: AreaCreateBO.java  AreaModifyBO.java  AreaPageBO.java
trade-hall/src/main/java/com/sdnc/trade/domain/persistantobject/area/: AreaPO.java
trade-hall/src/main/java/com/sdnc/trade/domain/valueobject/area/: AreaPageVO.java  AreaViewVO.java
trade-hall/src/main/java/com/sdnc/trade/infrastructure/config/: MapStructPlusConfiguration.java
trade-hall/src/main/java/com/sdnc/trade/infrastructure/dao/area/: AreaDao.java  area.xml
trade-hall/src/main/java/com/sdnc/trade/interfaces/controller/area/: AreaCmdExe.java  AreaQryExe.java
trade-hall/src/main/resources/dev/: application.yml  btsql.properties
trade-hall/src/main/resources/prod/: application.yml
trade-hall/src/main/resources/test/: application.yml
trade-hall/src/test/java/generate/java/util/: GenerateJavaFileUtils.java  SM4.java  SM4Utils.java  SM4_Context.java  StatusEnum.java  Test.java  TestEnumCache.java
trade-hall/src/test/resources/: application-threadlocal.properties
