plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

//配置统一信息,包括root项目
allprojects {
	group = 'com.sdnc'
	version = '1.0.0'
	sourceCompatibility = '17'
	targetCompatibility = '17'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo2.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
    }

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//配置共用的资源库信息
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //根据命令加载不同的配置文件
    def env = System.getProperty("file")?:"dev"
    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources/$env"]
            }
        }
    }

    configurations {
		all*.exclude module: 'spring-boot-starter-logging'
		all*.exclude module: 'spring-boot-starter-tomcat'
		all*.exclude module: 'spring-boot-starter-json'
		all*.exclude module: 'undertow-websockets-jsr'
		all*.exclude module: 'slf4j-api'
		all*.exclude module: 'jboss-logging'
		all*.exclude module: 'commons-logging'
		all*.exclude module: 'logging-interceptor'
		all*.exclude module: 'HikariCP'
		all*.exclude module: 'sql-gen'
		all*.exclude module: 'lettuce-core'
		all*.exclude module: 'commons-dbcp2'
		all*.exclude module: 'kotlin-stdlib'
		all*.exclude module: 'kotlin-stdlib-common'
		all*.exclude module: 'kotlin-stdlib-jdk7'
		all*.exclude module: 'kotlin-stdlib-jdk8'
		all*.exclude module: 'json'
    }

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-undertow'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'com.tencentcloudapi:tencentcloud-sdk-java-sms:3.1.679'
		implementation 'com.ibeetl:sql-springboot-starter:3.19.3-RELEASE'
		implementation 'org.mapstruct:mapstruct:1.5.3.Final'
		implementation 'com.gitee.853103174:tinylog:3.4.6'
		implementation 'redis.clients:jedis:4.3.1'
		implementation 'com.github.chris2018998:beecp:3.3.9'
		implementation 'org.noear:snack3:3.2.50'
		implementation 'com.github.f4b6a3:ulid-creator:5.1.0'
		implementation 'org.hashids:hashids:1.0.3'
		implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
		implementation 'org.apache.commons:commons-pool2:2.11.1'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'mysql:mysql-connector-java'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
		annotationProcessor 'org.springframework:spring-context'
		//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	// tasks.named('test') {
	// 	useJUnitPlatform()
	// }
}
