dependencies {
    implementation project(':common')
}
buildDir = 'target'

//jar {
//    manifest{
//        attributes 'Main-Class': 'com.sdnc.trade.TradeHallApplication'
//    }
//}
//application {
//    mainClassName='com.sdnc.trade.TradeHallApplication'
//}

    // bootJar {
    //     enabled = false
    // }

// bootRun {
//     mainClass "com.sdnc.trade.TradeHallApplication"
//     //jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
// }
