package ${packageName};

import jakarta.validation.Valid;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import ${importSvc}.${className}CmdSvc;
import ${importDO}.${className}CreateBO;
import ${importDO}.${className}ModifyBO;

import lombok.AllArgsConstructor;

/**
 *
 * ${tableRemark}
 *
 *
 */
@RestController
@AllArgsConstructor
@RequestMapping("/cmd/${path}")
public class ${className}CmdExe {

    private final ${className}CmdSvc service;

    @PostMapping("/create")
    @ResponseStatus(HttpStatus.CREATED)
    public void create(@Valid @RequestBody ${className}CreateBO bo) {
        service.create(bo);
    }

    @PostMapping("/modify")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void modify(@Valid @RequestBody ${className}ModifyBO bo) {
        service.modify(bo);
    }

}
