package ${packageName};

import java.util.List;

import org.beetl.sql.mapper.BaseMapper;
import org.springframework.stereotype.Repository;

import ${importPO}.${className}PO;
import ${importBO}.${className}ViewVO;
<%if(importBigInteger==true){%>
import java.math.BigInteger;
<%}%>

/**
 *
 * ${tableRemark}
 *
 *
 */
@Repository
public interface ${className}Dao extends BaseMapper<${className}PO> {

<%for(cm in columns){%>
    <%if(cm.pk==true){%>
	default ${className}ViewVO view(${cm.javaType} ${cm.colName}){
		List<${className}ViewVO> list = this.createLambdaQuery()
				.andEq(${className}PO::get${cm.colNameToUpper}, ${cm.colName})
				.select(${className}ViewVO.class);

		return list.get(0);
	}
    <%break;%>
    <%}%>
<%}%>

}
