package ${packageName};

<%if(importBigInteger==true){%>
import java.math.BigInteger;
<%}%>
<%if(importDateAt==true){%>
import java.time.LocalDate;
<%}%>
<%if(importTimeAt==true){%>
import java.time.LocalDateTime;
<%}%>

import ${importPO}.${className}PO;

import io.github.linpeilie.annotations.AutoMapper;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.Size;

import lombok.Getter;
import lombok.Setter;
import lombok.experimental.Accessors;

/**
 *
 * ${tableRemark}
 *
 *
 */
@Getter
@Setter
@Accessors(chain = true)
@AutoMapper(target = ${className}PO.class, reverseConvertGenerate = false)
public final class ${className}ModifyBO {

<%for(cm in columns){%>
    <%
    if(cm.colName=="del"||cm.colName=="createBy"||cm.colName=="createAt"||cm.colName=="updateBy"||cm.colName=="updateAt"){
        continue;
    }
    %>
    /**
     * ${cm.remark}
     */
    <%if(cm.javaType=="String"){%>
    @NotBlank(message = "请输入${cm.remark}")
    @Size(max = ${cm.maxSize}, message = "${cm.remark}限制输入${cm.maxSize}个字符")
    <%}else{%>
    @NotNull(message = "请输入${cm.remark}")
    <%}%>
    private ${cm.javaType} ${cm.colName};
<%}%>

}