package ${packageName};

<%if(importBigInteger==true){%>
import java.math.BigInteger;
<%}%>
<%if(importDate==true){%>
import java.time.LocalDate;
<%}%>
<%if(importTime==true){%>
import java.time.LocalDateTime;
<%}%>
<%if(importBigInteger==true || importDateAt==true || importTimeAt==true){%>

<%}%>
import com.sdnc.common.query.PageQO;

import lombok.Getter;
import lombok.Setter;
import lombok.experimental.Accessors;

/**
 *
 * ${tableRemark}
 *
 *
 */
@Getter
@Setter
@Accessors(chain = true)
public final class ${className}PageBO extends PageQO {

<%for(cm in columns){%>
    <%
    if(cm.colName=="del"||cm.colName=="createBy"||cm.colName=="updateBy"||cm.colName=="updateAt"){
        continue;
    }
    %>
    /**
     * ${cm.remark}
     */
    private ${cm.javaType} ${cm.colName};
<%}%>

}
