package ${packageName};

<%if(importBigInteger==true){%>
import java.math.BigInteger;
<%}%>
<%if(importDate==true){%>
import java.time.LocalDate;
<%}%>
<%if(importTime==true){%>
import java.time.LocalDateTime;
<%}%>

import ${importPO}.${className}PO;

import io.github.linpeilie.annotations.AutoMapper;
import lombok.Getter;
import lombok.Setter;
import lombok.experimental.Accessors;

/**
 *
 * ${tableRemark}
 *
 *
 */
@Getter
@Setter
@Accessors(chain = true)
@AutoMapper(target = ${className}PO.class)
public class ${className}PageVO {

<%for(cm in columns){%>
    <%
    if(cm.colName=="del"||cm.colName=="createBy"||cm.colName=="updateBy"||cm.colName=="updateAt"){
        continue;
    }
    %>
    /**
     * ${cm.remark}
     */
    private ${cm.javaType} ${cm.colName};
<%}%>

}