package ${packageName};

<%if(importBigInteger==true){%>
import java.math.BigInteger;
<%}%>
<%if(importDate==true){%>
import java.time.LocalDate;
<%}%>
<%if(importTime==true){%>
import java.time.LocalDateTime;
<%}%>

import org.beetl.sql.annotation.entity.AssignID;
import org.beetl.sql.annotation.entity.Table;

import lombok.Getter;
import lombok.Setter;

/**
 *
 * ${tableRemark}
 *
 *
 */
@Getter
@Setter
@Table(name = "${tableName}", assignID = true)
public final class ${className}PO {

<%for(cm in columns){%>
    /**
     * ${cm.remark}
     */
    <%if(cm.pk==true){%>
    @AssignID("autoId")
    <%}%>
    private ${cm.javaType} ${cm.colName};
<%}%>

}