package ${packageName};

<%if(importBigInteger==true){%>
import java.math.BigInteger;
<%}%>
<%if(importDate==true){%>
import java.time.LocalDate;
<%}%>
<%if(importTime==true){%>
import java.time.LocalDateTime;
<%}%>
<%if(importBigInteger==true || importDateAt==true || importTimeAt==true){%>

<%}%>
<%if(importUpdateTime==true){%>
import org.beetl.sql.annotation.builder.FillStrategy;
import org.beetl.sql.annotation.builder.UpdateTime;
<%}%>
import org.beetl.sql.annotation.entity.AssignID;
import org.beetl.sql.annotation.entity.Table;

<%if(importUpdateUser==true){%>
import com.sdnc.common.annotation.UpdateUser;
<%}%>
import lombok.Getter;
import lombok.Setter;
import lombok.experimental.Accessors;

/**
 *
 * ${tableRemark}
 *
 *
 */
@Getter
@Setter
@Accessors(chain = true)
@Table(name = "${tableName}", assignID = true)
public final class ${className}PO {

<%for(cm in columns){%>
    /**
     * ${cm.remark}
     */
    <%if(cm.pk==true){%>
    @AssignID("autoId")
    <%}%>
    <%if(cm.colName=="createAt"){%>
    @UpdateTime(FillStrategy.INSERT)
    <%}%>
    <%if(cm.colName=="updateAt"){%>
    @UpdateTime(FillStrategy.INSERT_UPDATE)
    <%}%>
    <%if(cm.colName=="createBy"){%>
    @UpdateUser(FillStrategy.INSERT)
    <%}%>
    <%if(cm.colName=="updateBy"){%>
    @UpdateUser(FillStrategy.INSERT_UPDATE)
    <%}%>
    private ${cm.javaType} ${cm.colName};
<%}%>

}