package ${packageName};

<%if(importBigInteger==true){%>
import java.math.BigInteger;
<%}%>
<%if(importDate==true){%>
import java.time.LocalDate;
<%}%>
<%if(importTime==true){%>
import java.time.LocalDateTime;
<%}%>

import org.beetl.sql.annotation.entity.AssignID;
import org.beetl.sql.annotation.entity.Table;

import lombok.experimental.Accessors;

/**
 *
 * ${tableRemark}
 *
 *
 */
@Accessors(chain = true)
@Table(name = "${tableName}")
public class ${className}PO {

<%for(cm in columns){%>
    /**
     * ${cm.remark}
     */
    <%if(cm.pk==true){%>
    @AssignID("autoId")
    <%}%>
    private ${cm.javaType} ${cm.colName};
<%}%>

<%for(cm in columns){%>
    /**
     * ${cm.remark}
     */
    public ${cm.javaType} get${cm.colNameToUpper}() {
        return ${cm.colName};
    }

    /**
     * ${cm.remark}
     */
    public void set${cm.colNameToUpper}(${cm.javaType} ${cm.colName}) {
        this.${cm.colName} = ${cm.colName};
    }

<%}%>
}