package ${packageName};

import org.mapstruct.Mapper;
import org.mapstruct.MappingConstants;
import org.mapstruct.ReportingPolicy;

import ${importPO}.${className}PO;
import ${importDO}.${className}CreateBO;
import ${importDO}.${className}ModifyBO;

/**
 *
 * ${tableRemark}
 *
 *
 */
@Mapper(componentModel = MappingConstants.ComponentModel.SPRING, unmappedTargetPolicy = ReportingPolicy.IGNORE)
public interface ${className}POAs {

    ${className}PO createAs(${className}CreateBO bo);
    ${className}PO modifyAs(${className}ModifyBO bo);

}
