package ${packageName};

import org.beetl.sql.core.page.PageResult;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import ${importSvc}.${className}QrySvc;
import ${importBO}.${className}PageVO;
import ${importBO}.${className}ViewVO;
import ${importDO}.${className}PageBO;

import lombok.RequiredArgsConstructor;

/**
 *
 * ${tableRemark}
 *
 *
 */
@RestController
@RequiredArgsConstructor
@RequestMapping("/qry/${path}")
public class ${className}QryExe {

    private final ${className}QrySvc service;

    @GetMapping("/page")
    public PageResult<${className}PageVO> page(${className}PageBO bo) {
        return service.page(bo);
    }

<%for(cm in columns){%>
    <%if(cm.pk==true){%>
    @GetMapping("/view/{${cm.colName}}")
    public ${className}ViewVO view(@PathVariable ${cm.javaType} ${cm.colName}) {
        return service.view(${cm.colName});
    }
    <%break;%>
    <%}%>
<%}%>

}
