package ${packageName};

import org.beetl.sql.core.page.PageResult;
import org.springframework.stereotype.Service;

import com.sdnc.common.kits.QueryKit;
import ${importBO}.${className}PageVO;
import ${importBO}.${className}ViewVO;
import ${importPO}.${className}PO;
import ${importDao}.${className}Dao;
import ${importDO}.${className}PageBO;

import lombok.RequiredArgsConstructor;

/**
 *
 * ${tableRemark}
 *
 *
 */
@Service
@RequiredArgsConstructor
public class ${className}QrySvc {

    private final ${className}Dao dao;

    /**
     * 分页
     *
     * @param bo
     * @return
     */
<%for(cm in columns){%>
    <%if(cm.pk==true){%>
    public PageResult<${className}PageVO> page(${className}PageBO bo) {
        PageResult<${className}PageVO> result = dao.createLambdaQuery()
                .andEq(${className}PO::get${cm.colNameToUpper}, QueryKit.notNull(bo.get${cm.colNameToUpper}()))
                .page(bo.getPageNum(), bo.getPageSize(), ${className}PageVO.class);

        return result;
    }
    <%break;%>
    <%}%>
<%}%>

<%for(cm in columns){%>
    <%if(cm.pk==true){%>
    /**
     * 查询单个
     *
     * @param ${cm.colName} ${cm.remark}
     * @return
     */
    public ${className}ViewVO view(${cm.javaType} ${cm.colName}) {
        return dao.single(${cm.colName}, ${className}ViewVO.class);
    }
    <%break;%>
    <%}%>
<%}%>

}
