dependencies {
    implementation project(':common')
}
buildDir = 'target'

//jar {
//    manifest{
//        mainClassName='com.sdnc.account.AccountApplication'
//    }
//}
//application {
//    mainClassName='com.sdnc.account.AccountApplication'
//}


//     bootJar {
//         enabled = false
//     }
// bootRun {
//     mainClass "com.sdnc.trade.TradeHallApplication"
//     //jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
// }